<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Plant_Storage">

    <!-- Judul utama -->
    <TextView
        android:id="@+id/judulstr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/plants"
        android:textSize="40sp"
        android:textStyle="bold" />

    <!-- RecyclerView untuk daftar kategori -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/category_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:padding="8dp" />

    <!-- Tombol tambah tanaman -->
    <Button
        android:id="@+id/addPlant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_plant"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="50dp"
        android:backgroundTint="@color/dark_primary" />
</FrameLayout>
